#prod env
ftp.server.ip=127.0.0.1
ftp.user=ned
ftp.pass=ned
#ftp.server.http.prefix=http://img.happystmall.com/
ftp.server.http.prefix=http://image.stmall.com/
#alipay.callback.url=http://ftk7yb.natappfree.cc/order/alipay_callback.do
alipay.callback.url=http://ftk7yb.natappfree.cc/order/alipay_callback.do
password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

#ftp.server.ip=182.92.1.199
#ftp.user=ftpuser
#ftp.pass=quanaiye
##ftp.server.http.prefix=http://img.happystmall.com/
#ftp.server.http.prefix=http://image.stmall.online/
##alipay.callback.url=http://ftk7yb.natappfree.cc/order/alipay_callback.do
#alipay.callback.url=http://182.92.1.199/order/alipay_callback.do
#password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

