
ftp.server.ip=127.0.0.1
ftp.user=ned
ftp.pass=ned
#ftp.server.http.prefix=http://img.happystmall.com/
ftp.server.http.prefix=http://image.stmall.com/
alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,


