#dev env
ftp.server.ip=127.0.0.1
ftp.user=ned
ftp.pass=ned
#ftp.server.http.prefix=http://img.happystmall.com/
ftp.server.http.prefix=http://image.stmall.com/
#alipay.callback.url=http://ftk7yb.natappfree.cc/order/alipay_callback.do
alipay.callback.url=http://ftk7yb.natappfree.cc/order/alipay_callback.do
password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

#ftp.server.ip=182.92.1.199
#ftp.user=ftpuser
#ftp.pass=quanaiye
##ftp.server.http.prefix=http://img.happystmall.com/
#ftp.server.http.prefix=http://image.stmall.online/
##alipay.callback.url=http://ftk7yb.natappfree.cc/order/alipay_callback.do
#alipay.callback.url=http://182.92.1.199/order/alipay_callback.do
#password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

#redis config start
redis.ip=127.0.0.1
redis.port=6379
#最大连接数
redis.max.total=20
#最大空闲数
redis.max.idle=10
#最小空闲数
redis.min.idle=2
#从连接池获取连接时校验并返回可用的连接
redis.test.borrow=true
#放连接到连接池时，校验放回连接可用连接
redis.test.return=false
#redis config end