
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102177087463
appid = 2016092400586924

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC63w6ai2ZwuyE71t9xgOP+ZSIo4iYufzHizl5sJbcwmqujjcb5SVhh4e+uTIzyrv0tblUvueomjYcslUrMtt+xdgaZ7l/0d5w8U8WR68++jguXGmF5Hkka4cv3CFrSOU+D9O1GrBwygrFUOukRL9MtHSD4Uh0F3vkZR/sYUZBMdoQNaMAeQyRG5EGrQ51ScF3Y9AgByBMENd6ZDRoxELhpVAaW9eVUtEwI4mxHK2WipQKUOIJ6JIH2m6WZuvQYXHNzpeZDBW4pe0lrHLSZtPxfwKVFOEf0RSJjevz0GeCwxfKMx/ATMdKSO3XkPd/tfTXJqaPLzKIyWMRHgqzGfzoPAgMBAAECggEAOzb5arFnmatCgbK6BT6BgJhNdcULskot5Z/dPcnJvcYVQ3NmrJG4RvQQPhwVwcT/hwjiR4hTETphrhf0puAADDzJJLfrggzw3hDxlyaxIsHiHFSItJeLNNB+EF5+YQU2FCtlkLJzEPJm/LjaJ88OzMnhK67hcX3RU1iC0Zbu8btFyRB9gs55QydIvd6xV8lKaIu8uPWVtSkBxUWcwQVJDur2UXm8oF8OHwmGpDLj1OALQolobKPFEs/mz2nGdAWmdJQyuFvFIrfOi1ic819alQ2JKX2KBeGPUcDCyRu2lxdapRCixuHN/hBuQ1B//vqpXr4njSv+xYJ78ear1biUoQKBgQDbHAaKZSA2AYZ9MBswn7EqdtUjwcJCTzoDS6i6Lg8cpEW21YEW3o4r1eZWfGxgV2P3pd2QagGtRo1HtYch+3LU6Rb53xM8m2KVh+qadNk7UFYIzigtutlkOdMOaVcNqHxWh9yrQEyG+lGFPASKMMOgBshYNn/uJ2Je+PMNf4RbUQKBgQDaVYO1Tns0kMcUmzc6HRYUrZk/or90lqy0SHsq9bRm5UqZ6TkqftTL/ZZgf54Lf1m+rgxPfZyqIHsfVs05AtCD3+RMWefYTLz1xlXvDE+kpzmeu6SgjJXsmHoa0rirn+OEty4PUTGKdskI29EBbNxkkg7ET/CVG4bzqD8alPgnXwKBgQDCCpzEPXB8Q3eOMGcz9YiZmamCRBq8TJuMxZlEYHvjmpteos/yp9/ydDjLyN7Vpy8R52NDfI3FnWCK6/kjoCJ+6Xn+iY7ospdo43hhly+2dpvqqmAst3fEae0+qw18PAT5QNKtGoFrXA2L164Rj8P/WWJdtM4w49IbV48wGgjmMQKBgQCcdygaKJIWy6I/3DQpy2plizsF5aX68Xf3AvJxiP+ttahOwFqdX6M0RRkdMpeaebtg8O4VkVlSelCB1vzfXGr99tdu+Ac0dVn9cBNpapMw1j5uyN5jyBwxH9xxmI2LQNwV4gh6JZ+xMQtE8/LGaLNQx3MZsIgi80U1HF+MtzFXVQKBgGRrxxSafpanULe/FxC6BdE1tG3XBwbbgtbnQ8F7uryKtBtr9YCGbXPkcsiWMPPsaiA4PqmWuYbrtwRpJPnkIFjvfGjNAu+Ux2WNzsFZO/wMV2ybM07VO7hu/EiFiMkFwjSukpwYa2ErfweQwVtbeCxtdSnQ525XQyQ/OVVALIcK
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAut8OmotmcLshO9bfcYDj/mUiKOImLn8x4s5ebCW3MJqro43G+UlYYeHvrkyM8q79LW5VL7nqJo2HLJVKzLbfsXYGme5f9HecPFPFkevPvo4LlxpheR5JGuHL9wha0jlPg/TtRqwcMoKxVDrpES/TLR0g+FIdBd75GUf7GFGQTHaEDWjAHkMkRuRBq0OdUnBd2PQIAcgTBDXemQ0aMRC4aVQGlvXlVLRMCOJsRytloqUClDiCeiSB9pulmbr0GFxzc6XmQwVuKXtJaxy0mbT8X8ClRThH9EUiY3r89BngsMXyjMfwEzHSkjt15D3f7X01yamjy8yiMljER4Ksxn86DwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsdOydomSFKFMqPnYgZQIfLHN4WHa06XhdRTOKJnu11h47oTCHJKG18NwIs2ajwAt1JNHlJ+USru71hbygrDVr4MzhgoIJp8nZY9vFwi0I51RsIaa+UFeq98WQB2gm3UGTb0KwRIZEYonvVqLsuvfYPf/lTY0p/RpBvOfIUsrnEVrlINXGjshNutXtQhm4CDAPczU8SmjLmGDfxeFQtgM59Y93TuUfoA6UCeXxU+cCJN722DcgKNV29DPD0LcF6Wtt1SYNkiyOu0DNsJURFxsLWL6Hqz64vr67g+CtTI9yTos43Nr6H4FIJJsOeTCgrFedibx86d6yXBW3yDCtfJBDwIDAQAB
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
